name: PHP Lint
on: { push: {}, pull_request: {} }
jobs:
  php:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with: { php-version: '8.2', coverage: none, tools: php }
      - name: Syntax check
        run: |
          find app -type f -name "*.php" -print0 | xargs -0 -n1 php -l
